<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="omnitech.com.lgevents">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
            android:name=".CHPApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:replace="android:label">
        <activity
                android:name=".view.MainMenuActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".view.EventListActivity"
                android:label="@string/title_activity_upcoming_events">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="omnitech.com.lgevents.view.MainMenuActivity"/>
        </activity>
        <activity
                android:name=".view.ProductListActivity"
                android:label="@string/title_activity_products"
                >
            <meta-data
                    android:name="android.app.searchable"
                    android:resource="@xml/searchable"/>
        </activity>
        <activity
                android:name=".view.ProductShowActivity"
                android:theme="@style/AppTheme.NoActionBar"/>
        <activity
                android:name=".view.FAQCategoryListActivity"
                android:label="@string/faq_categories"/>
        <activity android:name=".view.FAQListActivity"/>
        <activity
                android:name=".view.ImagesActivity"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:theme="@style/FullscreenTheme"/>
        <activity android:name=".view.SettingsActivity"/>
        <activity android:name=".view.ResourcesListActivity"
                  android:label="@string/resources"/>
        <activity android:name=".view.VideoActivity"
                  android:label="@string/video_resource"
        android:configChanges="orientation|screenSize"/>
    </application>

</manifest>