<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#1e7acb</color>-->
    <color name="colorPrimary">#3b9aee</color>
    <color name="colorPrimaryDark">#1c618c</color>
    <color name="colorAccent">#7aff4081</color>

    <!--<color name="colorPrimary">#b5883f</color>-->
    <!--<color name="colorPrimaryDark">#9f4e30</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->

    <color name="light_gray">#e9e9e9</color>
    <color name="light_gray_plus">#b7b7b7</color>


    <!--SOME COLORS-->

    <!--<color name="colorPrimary">#827f93</color>-->
    <!--<color name="colorPrimaryDark">#827f93</color>-->
    <!--<color name="colorAccent">#fc6177</color>-->

    <!--<array name="colors">-->
    <color name="faded_gray" type="color">#827f93</color>
    <color name="faded_red" type="color">#fc6177</color>
    <color name="hot_red" type="color">#ff0000</color>

    <color name="design" type="color">#c467f4</color>
    <color name="ios" type="color">#3b9aee</color>
    <color name="android" type="color">#9bc53d</color>
    <color name="web" type="color">#f4a261</color>
    <color name="business" type="color">#1ed2bb</color>
    <color name="research" type="color">#778da9</color>
    <color name="sales" type="color">#20bf55</color>
    <color name="quality" type="color">#9f9fed</color>

    <color name="other" type="color">#bcbcbc</color>
    <!--</array>-->

    <color name="divider">#b2b6c6</color>

    <color name="black_overlay">#66000000</color>

    <!--exoplayer colors-->
    <color name="playbackControlBackground">#CC000000</color>
    <color name="playTint">#cc63c866</color>
    <color name="pauseTint">#ccc76185</color>
    <color name="playerControlText">#cca2a2a2</color>
</resources>
